# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: quantitative_mutations
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Pablo
    family-names: Yubero
    email: pabloyub@cnb.csic.es
    affiliation: 'Centro Nacional de Biotecnología, CSIC'
    orcid: 'https://orcid.org/0000-0002-2860-2236'
date-released: "2022"
license: MIT License
repository-code: "https://github.com/pyubero/quantitative_mutations"
